MGRMikolajczuk/View/AdminWindow.xaml

<Window x:Class="MGRMikolajczuk.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:MGRMikolajczuk.View" 
        mc:Ignorable="d"
        Title="Panel Administratora" 
        Height="450" Width="450" MinHeight="450" MinWidth="450"
        Icon="../Image/Icon.png">
    <Window.Resources>
        <local:AdminWindow x:Key="myData"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="../Image/userIcon.png" Height="30"/>
            <TextBlock x:Name="userLabel" TextAlignment="Right"  Margin="0,8,10,0" Text="USERRRR" Loaded="UserLabel_OnLoaded"/>
            <Button x:Name="LogoutButton"  Content="Wyloguj" Click="LogoutButton_OnClick" Style="{StaticResource ButtonShadow}"/>
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Dodaj użytkownika" >
                <Grid Margin="20,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <Label Content="Nazwa uzytkownika:"/>
                        <TextBox x:Name="UserNameTB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Haslo:"/>
                        <TextBox x:Name="Pass1TB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Pottórz haslo:"/>
                        <TextBox x:Name="Pass2TB"/>
                    </StackPanel>
                    <Button Grid.Row="3" Margin="20,15" Content="Zapisz" Click="ButtonSaveUser_OnClick" Style="{StaticResource ButtonShadow}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Zmiana hasła" Loaded="ChangeUserPass_OnLoaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="3" Rows="6" x:Name="UniformGridUsers">

                    </UniformGrid>
                    <StackPanel Grid.Row="1">
                        <Label Content="Haslo:" />
                        <TextBox x:Name="Pass11TB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Pottórz haslo:" />
                        <TextBox x:Name="Pass22TB"/>
                    </StackPanel>
                    <Button Content="Zapisz" Grid.Row="3" Margin="10,5" Click="ButtonSavePassChange_OnClick" Style="{StaticResource ButtonShadow}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Dodaj produkt">
                <Grid Margin="20,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <Label Content="Nazwa produktu:"/>
                        <TextBox x:Name="ProduktNameTB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Cena:"/>
                        <TextBox x:Name="PriceTB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Loaded="CategoryComboBox_OnLoaded">
                        <Label Content="Kategoria:"/>
                        <ComboBox x:Name="CategoryComboBox" />
                    </StackPanel>
                    <Button Grid.Row="3" Margin="20,15" Content="Zapisz" Click="ButtonAddNewProduct_OnClick"  Style="{StaticResource ButtonShadow}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Podsumowanie zamówień">
                <DockPanel>
                    <DataGrid x:Name="DataOrders" Loaded="DataOrders_OnLoaded" 
                          HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" x:Name="predictiontb"/>
                    <TextBlock DockPanel.Dock="Top" x:Name="AVGtb"/>
                    <TextBlock DockPanel.Dock="Top" x:Name="MAXtb"/>
                    <TextBlock DockPanel.Dock="Top" x:Name="MINtb"/>
                    <TextBlock DockPanel.Dock="Top" x:Name="Mediantb"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Wykres">
                <chartingToolkit:Chart  x:Name="myChart" >
                    <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                                ItemsSource="{Binding}" Title="Zarobki w PLN"/>
                </chartingToolkit:Chart>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
