MGRMikolajczuk/View/AdminWindow.xaml

<Window x:Class="MGRMikolajczuk.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGRMikolajczuk.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="../Image/userIcon.png" Height="30"/>
            <TextBlock x:Name="userLabel" TextAlignment="Right"  Margin="0,8,10,0" Text="USERRRR"/>
            <Button x:Name="LogoutButton"  Content="Wyloguj" Click="LogoutButton_OnClick"/>
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="AddUsersTab">
                <Grid Margin="20,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <Label Content="Nazwa uzytkownika:"/>
                        <TextBox x:Name="UserNameTB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Haslo:"/>
                        <TextBox x:Name="Pass1TB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Pottórz haslo:"/>
                        <TextBox x:Name="Pass2TB"/>
                    </StackPanel>
                    <Button Grid.Row="3" Margin="20,15" Content="Zapisz" Click="ButtonSaveUser_OnClick"/>
                </Grid>
            </TabItem>

            <TabItem Header="ChangePassTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="3" Rows="6" x:Name="UniformGridUsers">

                    </UniformGrid>
                    <StackPanel Grid.Row="1">
                        <Label Content="Haslo:" />
                        <TextBox x:Name="Pass11TB"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Pottórz haslo:" />
                        <TextBox x:Name="Pass22TB"/>
                    </StackPanel>
                    <Button Content="Zapisz" Grid.Row="3" Margin="10,5" Click="ButtonSavePassChange_OnClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
