MGRMikolajczuk/View/AllOrdersWindow.xaml

<Window x:Class="MGRMikolajczuk.View.AllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGRMikolajczuk.View"
        mc:Ignorable="d"
        Title="Zamówienia" Height="600" Width="800" MinHeight="600" MinWidth=" 800"
        Icon="../Image/Icon.png">
    <Window.Background>
        <ImageBrush ImageSource="../Image/back.jpg"/>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="../Image/userIcon.png" Height="30"/>
            <TextBlock x:Name="userLabel" TextAlignment="Right"  Margin="0,8,10,0" Text="USERRRR" 
                       Style="{StaticResource tbstyle}"/>
            <Button x:Name="LogoutButton" Style="{StaticResource ButtonShadow}" Content="Wyloguj" Click="LogoutButton_OnClick"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

                <UniformGrid x:Name="orderUniformGread" Grid.Row="0" Columns="3" Rows="4" Margin="5,5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,10" Content="Nowe zamowienie" Click="ButtonNewOrderClick" Style="{StaticResource ButtonShadow}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
