MGRMikolajczuk/View/EndOrderWindow.xaml

<Window x:Class="MGRMikolajczuk.View.EndOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGRMikolajczuk.View"
        mc:Ignorable="d"
        Title="EndOrderWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Name="TextBlockName" Text="Nazwa" FontSize="30" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlockSum" Text="Suma" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Red"/>
        </StackPanel>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Rodzaj płatności" FontSize="20"/>
            </GroupBox.Header>
            <UniformGrid Rows="2" Columns="2">
                <RadioButton x:Name="CartRadioButton" Content="Karta"/>
                <RadioButton x:Name="CashRadioButton" Content="Gotówka" IsChecked="True"/>
                <RadioButton x:Name="NoneRadioButton" Content="Koszt firmy"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Rabat" FontSize="20"/>
            </GroupBox.Header>
            <UniformGrid Rows="2">
                <RadioButton x:Name="_0RabatRadioButton" Content="Brak rabatu" IsChecked="True" Checked="ChekedRabat"/>
                <RadioButton x:Name="_10RabatRadioButton" Content="10%" Checked="ChekedRabat"/>
                <RadioButton x:Name="_20RabatRadioButton" Content="20%" Checked="ChekedRabat"/>
                <RadioButton x:Name="_30RabatRadioButton" Content="30%" Checked="ChekedRabat"/>
                <RadioButton x:Name="_50RabatRadioButton" Content="50%(Pracowniczy)" Checked="ChekedRabat"/>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Grid.Row="4" Columns="2">
            <Button x:Name="BackButton" Content="Wstecz" Click="ClickBack" Margin="20,20" Style="{StaticResource ButtonShadow}" />
            <Button Content="Zakończ zamówienie" Click="ClickEndOrder" Margin="20,20" Style="{StaticResource ButtonShadow}"/>
        </UniformGrid>
    </Grid>
</Window>
