MGRMikolajczuk/View/LoginWindow.xaml

<Window x:Class="MGRMikolajczuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zaloguj" Height="600" Width="900" MinHeight="600" MinWidth="900"
        Icon="../Image/Icon.png">
    <Window.Background>
        <ImageBrush ImageSource="../Image/back.jpg"/>
    </Window.Background>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="My Caffe" 
                   FontSize="35" FontFamily="Algerian" HorizontalAlignment="Center" Foreground="#C5C3BA"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="../image/caffeGlass.png" Grid.Row="0" Margin="40,0,0,0"/>
                <TextBox x:Name="loginBox" MaxLength="4" Text="{Binding Login}"  Background="Transparent"
                         Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Button Content="Zaloguj" Grid.Row="2" Margin="100,0,100,10" FontSize="20" Click="ButtonLoginClick" Style="{StaticResource ButtonShadow}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="1" Margin="4,4" Grid.Row="0" Grid.Column="0" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                <Button Content="2" Margin="4,4" Grid.Row="0" Grid.Column="1" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                    <Button Content="3" Margin="4,4" Grid.Row="0" Grid.Column="2" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>

                <Button Content="4" Margin="4,4" Grid.Row="1" Grid.Column="0" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                <Button Content="5" Margin="4,4" Grid.Row="1" Grid.Column="1" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                <Button Content="6" Margin="4,4" Grid.Row="1" Grid.Column="2" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>

                <Button Content="7" Margin="4,4" Grid.Row="2" Grid.Column="0" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                <Button Content="8" Margin="4,4" Grid.Row="2" Grid.Column="1" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                <Button Content="9" Margin="4,4" Grid.Row="2" Grid.Column="2" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>

                <Button Content="0" Margin="4,4" Grid.Row="3" Grid.Column="0" Click="ButtonKayClick" Style="{StaticResource ButtonShadow}"/>
                <Button Content="Back" Margin="4,4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="ButtonBack" Style="{StaticResource ButtonShadow}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
