MGRMikolajczuk/View/OrderDetailWindow.xaml

<Window x:Class="MGRMikolajczuk.View.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGRMikolajczuk.View"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Zamówienie" TextAlignment="Center" FontSize="30" Margin="0,5,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
                <DockPanel x:Name="DockPanelProcuctList"  LastChildFill="False" >
                </DockPanel>
            </Border >
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lista produktów" TextAlignment="Center" FontSize="30" Margin="0,5,0,0"/>
            <UniformGrid Grid.Row="1"   x:Name="UniformGridNewProduct" Columns="5" Rows="8" Margin="10,10">
            </UniformGrid>
            <UniformGrid Columns="3" Grid.Row="2">
                <Button Content="Zakończ zamówienie" Style="{StaticResource ButtonShadow}" Click="Button_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
