MGRMikolajczuk/MainWindow.xaml

<Window x:Class="MGRMikolajczuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGRMikolajczuk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="SaddleBrown">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="System dla kawiarni" FontSize="35" FontFamily="Algerian" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="image/caffeGlass.png" Grid.Row="0" Margin="40,0,0,0"/>
                <TextBox Text="1234" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Button Content="Zaloguj" Grid.Row="2" Margin="100,0,100,10" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="1" Margin="4,4" Grid.Row="0" Grid.Column="0"/>
                <Button Content="2" Margin="4,4" Grid.Row="0" Grid.Column="1"/>
                <Button Content="3" Margin="4,4" Grid.Row="0" Grid.Column="2"/>

                <Button Content="4" Margin="4,4" Grid.Row="1" Grid.Column="0"/>
                <Button Content="5" Margin="4,4" Grid.Row="1" Grid.Column="1"/>
                <Button Content="6" Margin="4,4" Grid.Row="1" Grid.Column="2"/>

                <Button Content="7" Margin="4,4" Grid.Row="2" Grid.Column="0"/>
                <Button Content="8" Margin="4,4" Grid.Row="2" Grid.Column="1"/>
                <Button Content="9" Margin="4,4" Grid.Row="2" Grid.Column="2"/>

                <Button Content="0" Margin="4,4" Grid.Row="3" Grid.Column="0"/>
                <Button Content="Back" Margin="4,4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
